{{header}}


<div class="col-xs-12">

<table id="myTable2" class="display table table-striped table-bordered smaller nowrap">
    <thead>
        <tr>
			<th>Case Input Date</th>
			<th>Case Key</th>
            <th>Email Address</th>
			<th>Forename</th>
			<th>Surname</th>
			<th>Case Status</th>
			<th>Payout Status</th>
			<th>Affiliate</th>
        </tr>
    </thead>
	<tfoot>

	</tfoot>
</table>

</div>

<script>

    // ready waits for page to load before it executes
    $(document).ready(function() {

        $('#myTable2').DataTable( {
            "processing": true,
            "serverSide": true,
            "ajax": "app/includes/php/server_processing.php"
        } );


        // allows the rows in table with id myTable2 to be clickable and pops up an alert box.
        var table = $('#myTable2').DataTable();

        $('#myTable2 tbody').on('click', 'tr', function () {
            var data = table.row( this ).data();

            // the flight id is unique
            var proclaim_id        	=    data[9];
            var affiliate_name      =    data[7];

            window.location.href='affiliate_data.php?proclaim_id='+proclaim_id+'&affiliate='+affiliate_name;
        } );



    } );



</script>






{{footer}}